# Starting compiling UnityEngine.TestRunner.dll
E:\Unity\Unity 2020.3.41f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94c1251350a5576419583f4704518704
# Starting compiling UnityEngine.UI.dll
E:\Unity\Unity 2020.3.41f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-240ef6e782e2d2a4e8b43fbff282f53e
# Starting compiling UnityEditor.TestRunner.dll
E:\Unity\Unity 2020.3.41f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a941aab0c01d029489f974b8b94ae8c7
# Starting compiling UnityEditor.UI.dll
E:\Unity\Unity 2020.3.41f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b5d06e90f5d1cb4588cfe2d6ef83d22
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\Unity\Unity 2020.3.41f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2943e6d2f1d0c68499267d8d60025803
# Starting compiling Unity.Services.Core.Editor.dll
E:\Unity\Unity 2020.3.41f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35d366d9cc14f774c98658795b5ca33b
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Unity\Unity 2020.3.41f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-257377ee222d797469a5dde0fded02ef
# Starting compiling Unity.Timeline.dll
E:\Unity\Unity 2020.3.41f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46441b1654a812347984f3786ab382e2
# Starting compiling Unity.TextMeshPro.dll
E:\Unity\Unity 2020.3.41f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22f8f5555d65bf242bd669a8ad5ffb49
# Starting compiling Unity.Rider.Editor.dll
E:\Unity\Unity 2020.3.41f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca15b992c28b62b4a822dbf372428a5e
# Starting compiling Unity.VSCode.Editor.dll
E:\Unity\Unity 2020.3.41f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b94fdc9447cd034c9d9b1914de2a339
# Starting compiling Unity.Timeline.Editor.dll
E:\Unity\Unity 2020.3.41f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f82251c5d61f374d86962abaf121e38
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Unity\Unity 2020.3.41f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e878e96ca4fc00f41b05e89d0eecd3d9
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Unity\Unity 2020.3.41f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2d522b514d9b3144a52b520b24fdaf5
